Project execution:

./MTree <path/to/file.json> <max_leaf_node_capacity>

Example:
./MTree dataset.json 5


==================================================
QUERY SYNTAX
==================================================

Exact match query:

    <field_name> = <value>

Example:

    Age = 36


--------------------------------------------------

Range query:

    <field_name> BETWEEN <min_value>,<max_value>

Returns all records within the specified range,
including boundary values.

Example:

    Glucose BETWEEN 40,57


--------------------------------------------------

Queries can be combined using AND and OR.

Examples:

    Glucose BETWEEN 40,57 OR Age = 36

    Glucose BETWEEN 40,57 AND Age = 36


--------------------------------------------------

Nested queries are also supported.

Example:

    (Glucose BETWEEN 40,57 AND Age = 36) OR (BMI = 24.2)

Parentheses are mandatory when grouping expressions.


--------------------------------------------------

IMPORTANT:

- Query syntax is case-sensitive.
- Keywords such as BETWEEN, AND, and OR
  must always be written in uppercase.